<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UiTiOt - DHCP Detail</title>
    <meta name="description" content="DHCP Detail">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>
<body>
        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./">Skm<b>UIT</b></a>
                <a class="navbar-brand hidden" href="./"><b>S</b></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                    <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>Device Info </a>
                </li>
                    <li>
                        <a href="index.html"> <i class="menu-icon fa fa-dashboard"></i>FreeRADIUS </a>
                    </li>
                    <h3 class="menu-title">Device Detail</h3><!-- /.menu-title -->
                    <li>
                        <a id="general" href=""> <i class="menu-icon ti-email"></i>General </a>
                    </li>
                    <li>
                        <a id="dhcp" href=""> <i class="menu-icon ti-email"></i>DHCP </a>
                    </li>
                    <li>
                        <a id="firewall" href=""> <i class="menu-icon ti-email"></i>Firewall </a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                </div>

                <div class="col-sm-5    ">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/uit-logo.jpg"  alt="UIT Logo">
                        </a>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language" >
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title" >
                        <h1 id="device-name"></h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#"></a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header" style="background-color: #272c33">
                            <strong class="card-title">
                                <h4 style="color: white">DHCP Server</h4>
                            </strong>
                        </div>
                        <div class="card-body">
<!--                            <table class="table table-striped" id="dhcp-lan-table">
                                <tbody>
                                <tr><th scope="row">Start</th><td id="dhcp-start">123</td></tr>
                                <tr><th scope="row">Limit</th><td id="dhcp-limit">123</td></tr>
                                <tr><th scope="row">Lease time</th><td id="dhcp-time">123</td></tr>
                                </tbody>
                            </table>-->
                            <div class="card-body card-block">
                                <form action="http://10.71.1.75:8080/control/single" method="post" class="form-horizontal" id="dhcp-form">
                                    <input type="hidden" name="type" value="dhcp">
                                    <input type="hidden" name="mac" id="mac">
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="network" class=" form-control-label">Network</label></div>
                                        <div class="col-12 col-md-9"><select id="network" name="network"></select><small class="form-text text-muted"><i class="fa fa-question-circle"></i> Select the network </small></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="dhcp-start" class=" form-control-label">Start</label></div>
                                        <div class="col-12 col-md-9"><input type="number" id="dhcp-start" name="start" class="form-control"><small class="form-text text-muted"><i class="fa fa-question-circle"></i> Lowest leased address as offset from the network address. </small></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="dhcp-limit" class=" form-control-label">Limit</label></div>
                                        <div class="col-12 col-md-9"><input type="number" id="dhcp-limit" name="limit" class="form-control"><small class="form-text text-muted"><i class="fa fa-question-circle"></i> Maximum number of leased addresses.  </small></div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="dhcp-time" class=" form-control-label">Lease Time</label></div>
                                        <div class="col-12 col-md-9"><input  id="dhcp-time" name="time"class="form-control"><small class="form-text text-muted"><i class="fa fa-question-circle"></i> Expiry time of leased addresses, minimum is 2 minutes (2m).</small></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary pull-right" type="submit" id="dhcp-btn" form="dhcp-form" >Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header" style="background-color: #272c33">
                            <strong class="card-title">
                                <h4 style="color: white">DHCP Leases</h4>
                            </strong>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-hover" id="dhcp-table">
                                <thead>
                                <th>IP Address</th>
                                <th>MAC Address</th>
                                <th>Name</th>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>








              


            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
        <script src="js/dhcpdetail.js"></script>


</body>
</html>
